<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <link rel="stylesheet" href="./css/style.css">
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>
<body>
    <nav>
       <img src="./images/TechWave.png" alt=""> 
       <div class="menu">
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Episodes</a></li>
            <li><a href="">Host</a></li>
        </ul>
       </div>
       <button class="primary-btn">Subscribe <i class="fa-solid fa-arrow-right"></i>
</button>
    </nav>
    <section id="banner">
        <div class="banner-container">
            <div class="img-box">
                <img class="img-1" src="./images/assets/hero-circle.png" alt="">
                <img class="img-2" src="./images/assets/microphone.png" alt="">
            </div>
            <h2>TechWave</h2>
            <p>ur daily dose of tech insights, productivity hacks, and personal growth</p>
            <div class="btn">
                <button class="primary-btn"> <img src="./images/assets/spotify.png" alt="">Listen On Spotify</button>
                <button class="subscribe-btn"> <img src="./images/assets/message.png" alt="">Subscribe</button>
            </div>
        </div>
    </section>
    
</body>
</html>